# jdAdapter

./: README.md  build.gradle  settings.gradle
adapterlib/: build.gradle
adapterlib/src/main/: AndroidManifest.xml
adapterlib/src/main/java/com/jd/myadapterlib/: CommonAdapter.java  MultiItemTypeAdapter.java  RecyCommonAdapter.java  RecyInitCommonAdapter.java  RecyLoadAdapter.java  RecyMultiItemTypeAdapter.java
adapterlib/src/main/java/com/jd/myadapterlib/adapterkit/: CommonTouchHelper.java  ItemTouchHelperUtils.java
adapterlib/src/main/java/com/jd/myadapterlib/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
adapterlib/src/main/java/com/jd/myadapterlib/common/: CommonFragmentPagerAdapter.java  CommonPagerAdapter.java  RecyCarlendarAdapter.java
adapterlib/src/main/java/com/jd/myadapterlib/delegate/: ItemViewDelegate.java  ItemViewDelegateManager.java  RecyViewHolder.java  ViewHolder.java
adapterlib/src/main/java/com/jd/myadapterlib/dinterface/: DOnItemChildCheckChangeListener.java  DOnItemChildClickListener.java  DOnItemChildLongClickListener.java  DOnItemChildTouchListener.java  DOnItemClickListener.java  DOnItemConvertListener.java  OnItemDragListener.java  OnItemSwipeListener.java
adapterlib/src/main/java/com/jd/myrecyclerviewlib/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  DRecyclerView.java  DividerItemDecoration.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleViewSwitcher.java
adapterlib/src/main/java/com/jd/myrecyclerviewlib/progressindicator/: AVLoadingIndicatorView.java
adapterlib/src/main/java/com/jd/utils/: TimeUtils.java
adapterlib/src/main/res/drawable/: bg_rect_whitesolid.xml  circle_gray.xml  circle_orange.xml  progressloading.xml
adapterlib/src/main/res/layout/: calendar_item.xml  default_loading.xml  listview_header.xml  pull_to_refresh_head.xml
adapterlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jd/jarvisdemonim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jd/jarvisdemonim/: IBinderPool.aidl  IMyAidlInterface.aidl  ITestBinderPool1.aidl  ITestBinderPool2.aidl  MyIpcBean.aidl
app/src/main/java/com/jd/jarvisdemonim/: MyIpcBean.java
app/src/main/java/com/jd/jarvisdemonim/application/: App.java
app/src/main/java/com/jd/jarvisdemonim/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jd/jarvisdemonim/binder/: BinderPool.java  ITestBinder1.java  ITestBinder2.java
app/src/main/java/com/jd/jarvisdemonim/dInterface/: DOnItemClickListener.java
app/src/main/java/com/jd/jarvisdemonim/database/: CPDataHelper.java  SyDataHelper.java
app/src/main/java/com/jd/jarvisdemonim/entity/: ContentProviderBean.java  InnerDemo.java  JUnitClass.java  MessengerBean.java  RetrofitTestBean.java  SocketBean.java  StickyExampleModel.java  TestBean.java  TestBean2.java  TestBean3.java  TestBeanPracelable.java  TestChildBean.java  TestDemoBean.java  TestDemoBean2.java  TestGroupBean.java
app/src/main/java/com/jd/jarvisdemonim/http/: HttpUtils.java  RApiService.java  ResultCallback.java  RetrofitHelper.java
app/src/main/java/com/jd/jarvisdemonim/lottieutils/: LottieFontViewGroup.java
app/src/main/java/com/jd/jarvisdemonim/permissions/: CheckPermissionsForAPI23.java  PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/jd/jarvisdemonim/provider/: JProvider.java
app/src/main/java/com/jd/jarvisdemonim/receiver/: LockReceiver.java
app/src/main/java/com/jd/jarvisdemonim/service/: AIDLService.java  BinderPoolService.java  MessagerService.java  SocketTestService.java  UdpSocketService.java
app/src/main/java/com/jd/jarvisdemonim/ui/: MainActivity.java  NimActivity.java  WelcomeActivity.java
app/src/main/java/com/jd/jarvisdemonim/utils/: AnimationTranstionUtils.java  BaseUtils.java  CharacterParserUtils.java  DataClearManager.java  (+17 more)
app/src/main/res/drawable/: addandminus.xml  bg_clip_textview.xml  bg_corner.xml  bg_corner_orange.xml  bg_scale_textview.xml  bg_stroke.xml  bg_textview.xml  circle_apply_orange.xml  custom_conbine_img.xml  custom_conbine_txt.xml  my_selector.xml  pic_anim.xml  progress_custom_bg.xml
app/src/main/res/layout/: activity_aidl_ipc.xml  activity_binderpool.xml  activity_bottom_tablayout_materialcarlendar.xml  activity_bottom_tablayout_materialcarlendar2.xml  activity_carlendar_main.xml  activity_cart.xml  activity_contentprovider.xml  activity_custom.xml  activity_custom_touch.xml  activity_date_test.xml  activity_excellect.xml  activity_greendao.xml  activity_greendao2.xml  activity_jnuit.xml  activity_main.xml  activity_messager_ipc.xml  activity_multi_list.xml  activity_multi_list_net.xml  activity_mvp.xml  activity_network_test.xml  activity_nim.xml  activity_notifcation.xml  activity_retrofit.xml  activity_rich_text.xml  activity_senser.xml  activity_socket.xml  activity_sticky.xml  activity_sticky_inde.xml  activity_test_toolball.xml  activity_welcome.xml  activity_xrecy.xml  custom_combine.xml  fragment__text_carlendar.xml  fragment_one.xml  fragment_test1.xml  fragment_test2.xml  head_layout.xml  include_list.xml  item_cart.xml  item_grid.xml  (+26 more)
app/src/main/res/menu/: menu_inner.xml  menu_md.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mylock.xml  widget_provider.xml
app/src/test/java/com/jd/jarvisdemonim/: ExampleUnitTest.java
jdkit/: build.gradle
jdkit/src/main/: AndroidManifest.xml
jdkit/src/main/java/com/jd/jdkit/: AppInitUtils.java  BaseConfig.java
jdkit/src/main/res/drawable/: bg_corner_apply.xml
jdkit/src/main/res/layout/: layout_base_lazyload.xml  layout_title_bar.xml  tabitem_common.xml  toolbar_layout.xml
jdkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
nimkit/: build.gradle
nimkit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
(+274 files in other folders)
