apply plugin: 'com.android.application'
def supportVersion = "24.2.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
//    buildToolsVersion buildToolsVer
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.jd.jarvisdemonim"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':nimkit')
    compile project(path: ':adapterlib')
    compile project(path: ':jdkit')
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.lzy.net:okhttputils:1.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:appcompat-v7:'+supportVersion
    compile 'com.android.support:design:'+supportVersion
    compile 'com.android.support:support-v4:'+supportVersion
    compile 'com.android.support:recyclerview-v7:'+supportVersion

    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'

    //图片选择库
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    //图片上创;
    compile 'com.qiniu:qiniu-android-sdk:7.2.2'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.android.support:support-v4:23.2.1'


    //日历控件;
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    //bottomnavigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'


}
