<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/display_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jd.jarvisdemonim.ui.testadapteractivity.TestCustomView.CustomTouchViewGroup
        android:id="@+id/viewgroup_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/display_txt"
        android:orientation="vertical">

        <com.jd.jarvisdemonim.ui.testadapteractivity.TestCustomView.CustomChildViewGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue_alpha">

            <com.jd.jarvisdemonim.ui.testadapteractivity.TestCustomView.CustomTouchView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@color/white" />
        </com.jd.jarvisdemonim.ui.testadapteractivity.TestCustomView.CustomChildViewGroup>

        <com.jd.jarvisdemonim.ui.testadapteractivity.TestCustomView.CustomTouchView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/orange_alpha" />
    </com.jd.jarvisdemonim.ui.testadapteractivity.TestCustomView.CustomTouchViewGroup>

</RelativeLayout>
