<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:text="one" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnTwo"
        android:text="开始发送通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnTwo2"
        android:text="停止发送通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
