<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_alpha"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head_icon_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="124" />
</LinearLayout>
