<?xml version="1.0" encoding="utf-8"?>
<com.jd.jarvisdemonim.views.BadgeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_badge"
    app:badge_dragable="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <!--android:layout_height="26dp"-->
        <ImageView
            android:id="@+id/tab_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            tools:src="@drawable/ic_delete_photo" />

        <ImageView
            android:id="@+id/tab_iv_badge"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignTop="@id/tab_iv_image"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/tab_iv_image"
            android:src="@drawable/nim_new_message_notify"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tab_tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignTop="@id/tab_iv_image"
            android:layout_toRightOf="@+id/tab_iv_image"
            android:background="@drawable/bg_corner_orange"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="99+"
            android:textColor="@android:color/white"
            android:textSize="7sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tab_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="#ff847d7b"
        android:textSize="11sp"
        android:visibility="visible"
        tools:text="text" />
</com.jd.jarvisdemonim.views.BadgeLinearLayout>
