<?xml version="1.0" encoding="utf-8"?><!--统一常规标题栏-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/orange_alpha">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"
            android:src="@mipmap/back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="220dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"
            tools:text="Title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right">

            <ImageView
                android:id="@id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/home"
                android:paddingLeft="50dp"
                android:paddingRight="10dp"
                android:src="@mipmap/title_search"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@mipmap/title_home"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
